image: 'php/7.0.13-alpine'

stages:
  - 'build'
  - 'test'

build.composer-install:
  stage: 'build'
  script:
    - 'composer install'

test.lint:
  stage: 'test'
  script:
    - 'bin/robo lint'

test.test:
  stage: 'test'
  script:
    - 'bin/robo test'
